
q: Simple album

En supposant que vous avez d=C3=A9j=C3=A0 installer album correctement, nou=
s pouvons r=C3=A9aliser quelques manipulations basiques. Si vous rencontrez=
 une erreur ou un quelconque probl=C3=A8me ici, regardez les documents d'in=
stallation.

Vous avez besoin d'un r=C3=A9pertoire accessible depuis le web o=C3=B9 mett=
re vos th=C3=A8mes et votre album photos. Nous utiliserons /home/httpd/test=
 dans ce document. Ce r=C3=A9pertoire a besoin d'=C3=AAtre accessible par l=
e serveur web. Dans cet exemple, nous utiliserons l'URL suivante :
	http://myserver/test

Adaptez vos commandes / URLs en fonction de vos besoins.

Premi=C3=A8rement, cr=C3=A9ez un r=C3=A9pertoire et mettez-y des images ded=
ans. Nous l'appellerons ainsi :
	/home/httpd/test/Photos

Puis nous ajouterons quelques images d=C3=A9nomm=C3=A9es 'IMG_001.jpg' =C3=
=A0 'IMG_004.jpg'.

Maintenant, pour ce test basique, lan=C3=A7ons simplement album:

% album /home/httpd/test/Photos

Maintenant, vous pouvez visualiser l'album cr=C3=A9=C3=A9 via un navigateur=
 =C3=A0 l'adresse :
	http://myserver/test/Photos

q: Ajouter des l=C3=A9gendes

Cr=C3=A9ez un fichier /home/httpd/test/Photos/captions.txt avec le contenu =
suivants (utilisez la touche 'tab' si vous voyez "  [tab]  ") :

=2D- captions.txt ---------
IMG_001.jpg  [tab]  Nom de la premi&egrave;re image
IMG_002.jpg  [tab]  Deuxi&egrave;me image
IMG_003.jpg  [tab]  Encore une image  [tab]   avec une l&eacute;gende!
IMG_004.jpg  [tab]  Derni&egrave;re image     [tab]   avec une autre l&eacu=
te;gende.
=2D------------------------

Puis lancer de nouveau la commande album :

% album /home/httpd/test/Photos

Vous verrez que la l=C3=A9gende a =C3=A9t=C3=A9 modif=C3=A9e.

Maintenant, cr=C3=A9ez un fichier avec du texte dedans : /home/httpd/test/P=
hotos/header.txt

Et relancez la commande album une fois de plus. Vous verrz alors le texte d=
u fichier affich=C3=A9e au sommet de la page.

q: Masquer des photos

Il y a quelques moyens de masquer des photos / des fichiers / des r=C3=A9pe=
rtoires mais nous allons utiliser le fichier des l=C3=A9gendes. Essayez de =
placer un commentaire avec le caract=C3=A8re '#' devant le nom d'une image =
dans captions.txt:

=2D- captions.txt ---------
IMG_001.jpg  [tab]  Nom de la premi&egrave;re image
#IMG_002.jpg  [tab]  Deuxi&egrave;me image
IMG_003.jpg  [tab]  Encore une image  [tab]   avec une l&eacute;gende!
IMG_004.jpg  [tab]  Derni&egrave;re image     [tab]   avec une autre l&eacu=
te;gende.
=2D------------------------

Relancez la commande album et vous verrez que l'image IMG_002.jpg a mainten=
ant disparu.
Si vous aviez proc=C3=A9d=C3=A9 de la sorte la premi=C3=A8re fois, vous n'a=
uriez g=C3=A9n=C3=A9r=C3=A9 ni l'image de taille r=C3=A9duite ni la vignett=
e correspondante. Si vous le souhaitez, vous pouvez les supprimer en utilis=
ant l'option -clean :

% album -clean /home/httpd/test/Photos

q: Utiliser un th=C3=A8me

Si les th=C3=A8mes ont =C3=A9t=C3=A9 correctement install=C3=A9s and sont a=
ccessibles via them_path (chemin d'acc=C3=A8s aux th=C3=A8mes), alors vous =
pouvez utiliser un th=C3=A8me lors de la g=C3=A9n=C3=A9ration de votre albu=
m :

% album -theme Blue /home/httpd/test/Photos

L'album photo courant devrait =C3=AAtre maintenant bas=C3=A9 sur le th=C3=
=A8me Blue (bleu). S'il y a tout un tas de liens cass=C3=A9s ou d'images qu=
i n'apparaissent pas, il y a de forte chance pour que votre th=C3=A8me n'ai=
t pas =C3=A9t=C3=A9 install=C3=A9 dans un r=C3=A9pertoire accessible depuis=
 le web ; voir les documents d'installation.

Album sauvegarde les options que vous lui indiquez. Ainsi, la prochaine foi=
s que vous lancerez la commande album :

% album /home/httpd/test/Photos

vous utiliserez toujours le th=C3=A8me Blue. Pour d=C3=A9sactiver un th=C3=
=A8me, tapez :

% album -no_theme /home/httpd/test/Photos


q: Images r=C3=A9duites

Les images de pleine taille sont en g=C3=A9n=C3=A9rale d'une taille trop im=
posante pour un album photo sur le web. C'est pourquoi nous utiliserons des=
 images r=C3=A9duites sur les pages web g=C3=A9n=C3=A9r=C3=A9es :

% album -medium 33% /home/httpd/test/Photos

Cependant, vous avez toujours acc=C3=A8s aux images pleine taille en cliqua=
nt simplement sur les images r=C3=A9duites.

La commande :

% album -just_medium /home/httpd/test/Photos

emp=C3=AAchera la liaison entre les images de taille r=C3=A9duite et les im=
ages pleine taille, en pr=C3=A9sumant que nous avons lanc=C3=A9 pr=C3=A9c=
=C3=A9demment une commande avec l'option -medium.

q: Ajouter des l=C3=A9gendes EXIF

Ajoutons la valeur du diaphragme dans les l=C3=A9gendes de chaque image.

% album -exif "<br>diaphragme=3D%Aperture%" /home/httpd/test/Photos

Cette commande ajoutera seulement la valeur du diaphragme pour les images q=
ui disposent de la balise exif (le symbole entre les caract=C3=A8res '%') '=
Aperture' signifiant diaphragme en fran=C3=A7ais ! Nous avons =C3=A9galemen=
t ajout=C3=A9 la balise <br> qui permet d'ajouter cette information exif su=
r une nouvelle ligne.

Nous pouvons rajouter d'autres informations exif :

% album -exif "<br>focale: %FocalLength%" /home/httpd/test/Photos

Parce que album sauvegarde vos pr=C3=A9c=C3=A9dentes options, nous disposon=
s maintenant de deux balises exif pour toutes les images sp=C3=A9cifiant =
=C3=A0 la fois le diaphragme et la focale.
Supprimons le diaphragme :

% album -no_exif "<br>diaphragme=3D%Aperture%" /home/httpd/test/Photos

La cha=C3=AEne de caract=C3=A8res suivant l'option '-no_exif' a besoin de c=
orrespondre exactement =C3=A0 celle entr=C3=A9e pr=C3=A9c=C3=A9demment avec=
 l'option '-exif' sinon elle sera ignor=C3=A9e. Vous pouvez =C3=A9galement =
=C3=A9diter le fichier de configuration qu'album a cr=C3=A9=C3=A9 ici :
	/home/httpd/test/Photos/album.conf
Puis supprimez l'option en question.

q: Ajouter d'autres albums

Imaginons que vous faites un voyage en Espagne. Vous prenez des photos et l=
es mettez dans le r=C3=A9pertoire :
	/home/httpd/test/Photos/Espagne/

Maintenant, ex=C3=A9cutez la commande album depuis le r=C3=A9pertoire princ=
ipal :

% album /home/httpd/test/Photos

Cette commande modifiera l'album principal Photos qui sera reli=C3=A9 =C3=
=A0 Espagne puis elle lancera =C3=A9galement la commande album sur le r=C3=
=A9pertoire Espagne avec les m=C3=AAmes caract=C3=A9ristiques / th=C3=A8me,=
 etc.

Maintenant, faisons un autre voyage en Italie et cr=C3=A9ons le r=C3=A9pert=
oire :

	/home/httpd/test/Photos/Italie/
=09
Nous pourrions lancer la commande depuis le r=C3=A9pertoire principal :

% album /home/httpd/test/Photos

Mais ceci rescannerait le r=C3=A9pertoire Espagne qui n'a pas chang=C3=A9. =
Album ne g=C3=A9n=C3=A9rera aucune page HTML ni vignette =C3=A0 moins qu'il=
 ait le besoin de la faire. Cependant, il peut perdre du temps, plus partic=
uli=C3=A8rement si vos albums photos deviennent de plus en plus volumineux.=
 Aussi, vous pouvez juste demander d'ajouter le nouveau r=C3=A9pertoire :

% album -add /home/httpd/test/Photos/Italie

Cette commande modifiera l'index de la premi=C3=A8re page (dans Photos) et =
g=C3=A9n=C3=A9rera l'album correspond au r=C3=A9pertorie Italie.
--Boundary-00=_RABPE4wDiedqZVJ--


